<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AtomIT Inventory System.exe" version="1.0.0.2" publicKeyToken="eb1704e3824611d8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Graphicloads-Colorful-Long-Shadow-Cart.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AtomIT Inventory System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AtomIT Inventory System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AtomIT Inventory System.exe" size="224256">
      <assemblyIdentity name="AtomIT Inventory System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OLPp9hSDMbX/NAYq58+fUlZYreHzdhPriUmjjMjtmBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="439808">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hQ+mKpTWQZwdn25/kj6wpi7Mw0oUhFZtVLQWvXkDIVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AtomIT Inventory System.exe.config" size="731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Wl8s4lsf6BSfVZAcXo34PQHsPpmY1dXBBBgPoNMXBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphicloads-Colorful-Long-Shadow-Cart.ico" size="169264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N9WDXdtZKsYn3KUgF/aSDAispJqDh9dOnnMvOXofn+I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ATOMIT-IAN\Ian Contreras" issuerKeyHash="bc858f66242008a6312ed60f05fb29aa18c549dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r/8WvD1Y/Jc8r3ufwkuHJTcze8hq5b94tbz2SdJpcjs=</DigestValue></Reference></SignedInfo><SignatureValue>e04xKkvgxQLcsO2KgxpgFZq8Ab8KYPKkrjpfXoZwtXycNFmJGox0JISfLnpqd5XYfL+o4X2ACegrc65iz2Iq25ukx9JKtNPNC47LOdkqoSkhkYQWVtr/0AmE63qedUDzSrV9hnZbGuqW0CFLfVlcoZvGmry1GUWScvq7pPLpKE0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6va3orebaKb5T80+OvVUbVZ5MuIN6KNun995LxJdgRGkP2x7w9Ykx8lziGPKWthJEYDfDHu3OBYimDOGv1/ymWzOzrfgQoKwXqsYeoG0TT1aonZ8YX8iK/DBln1Z8ff9aplwf4SyZ8VGcJ2bHk3SvpXGm2uvHVFr+dIpYjelrOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b7269d249f6bcb578bfe56ac87b333725874bc29f7baf3c97fc583dbc16ffaf" Description="" Url=""><as:assemblyIdentity name="AtomIT Inventory System.exe" version="1.0.0.2" publicKeyToken="eb1704e3824611d8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATOMIT-IAN\Ian Contreras</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tikk137JIhR3AMVpnT083tl/RjhNKeJ4tz5VFK8tKK4=</DigestValue></Reference></SignedInfo><SignatureValue>1XG+WYjStiw7MO79Hu8R5acS87QDNPslxGwhIAp9CpFCiDR3CWciUqPNmscjsPKFPMWswgbsVa7VJBjjnu2OtPjOnCkmuxD21JuGlgRcyxT7Ip1mF1Xl2Rvdu1cP6HmtIl2QbQvzeh3emagzFby5OEbS0/4Qo5llX7QVTuDXDuM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6va3orebaKb5T80+OvVUbVZ5MuIN6KNun995LxJdgRGkP2x7w9Ykx8lziGPKWthJEYDfDHu3OBYimDOGv1/ymWzOzrfgQoKwXqsYeoG0TT1aonZ8YX8iK/DBln1Z8ff9aplwf4SyZ8VGcJ2bHk3SvpXGm2uvHVFr+dIpYjelrOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQRgrZ6+EAMI1Ly5c2EhX8xzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQQBUAE8ATQBJAFQALQBJAEEATgBcAEkAYQBuACAAQwBvAG4AdAByAGUAcgBhAHMwHhcNMTQwOTA4MDgyNTE4WhcNMTUwOTA4MTQyNTE4WjA7MTkwNwYDVQQDHjAAQQBUAE8ATQBJAFQALQBJAEEATgBcAEkAYQBuACAAQwBvAG4AdAByAGUAcgBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOr2t6K3m2im+U/NPjr1VG1WeTLiDeijbp/feS8SXYERpD9se8PWJMfJc4hjylrYSRGA3wx7tzgWIpgzhr9f8plszs634EKCsF6rGHqBtE09WqJ2fGF/IivwwZZ9WfH3/WqZcH+EsmfFRnCdmx5N0r6Vxptrrx1Ra/nSKWI3paznAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALmxkoobeProzzd2KbjE390w7y9UgEemnO9VGTJc1MN0j9f6K3KmyB7bgbZhPi5476FbmOu2yKZZZc6MmgTDSCBLUjLdL0vfOt3cnghx93vAW7QWlG2ZovOvc/ZWrJUDehRISPb+trVrJKNGrGK/7oDj6iaWjCJ79TWokftANqmE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>